{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "disease-denmark.gl.joinmc.link",
          "assigned_srv": "disease-denmark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2505da4f-816f-4847-8ec2-3cf7c1cf3ad4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37571,
          "port_start": 37570,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T02:57:44.988212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d67493bc-cf2e-4f22-9294-e8036fa36abf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21823633-cac2-4d0c-9855-e346d3886f6e",
          "agent_name": "from-key-d84c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
